{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 3,
  "lineage": "27e93b18-2fe1-e058-3ce5-ff01d3f0c93b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "pk-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:724457010663:vpc/vpc-05d6515a19fdaf667",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "28.28.0.0/16",
            "default_network_acl_id": "acl-09b3a617e593c4fd0",
            "default_route_table_id": "rtb-01f077e83afd351eb",
            "default_security_group_id": "sg-03516ad38428f9293",
            "dhcp_options_id": "dopt-0261b3e8d3eddab79",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05d6515a19fdaf667",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01f077e83afd351eb",
            "owner_id": "724457010663",
            "tags": {
              "Name": "Pk-vpc"
            },
            "tags_all": {
              "Name": "Pk-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
